# TestProjectFHIR

io.hapifhir.playground/: .project  pom.xml
io.hapifhir.playground/src/main/java/io/hapifhir/playground/: SampleClient.java
io.hapifhir.playground/src/test/resources/: lines.txt
